SCR_BaseGameMode GameMode_Plain1 : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  CE_WorldValidationComponent "{647E1EC11C2D3D1E}" {
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_AutoSpawnLogic "{5D36888CC966608A}" {
    m_sForcedFaction "USSR"
   }
  }
 }
 coords 6401.125 159.623 6430.483
}
SCR_FactionManager FactionManager_FFA1 : "{A1C54BBE72C5C696}Prefabs/MP/Managers/Factions/FactionManager_FFA.et" {
 coords 4913.596 28.594 11747.263
}
SCR_LoadoutManager : "{B7E5D7F4864D81C0}Prefabs/MP/Managers/Loadouts/LoadoutManager_FFA.et" {
 coords 4912.269 28.594 11748.946
}