PolylineShapeEntity Polyline_Tier1 {
 coords 284.687 7.906 4778.813
 scale 10.3
 Points {
  ShapePoint "{62B90C4983F01D5C}" {
   Position 0 0 0
  }
  ShapePoint "{62B90C49838C3F0F}" {
   Position 4862.472 0 0
  }
  ShapePoint "{62B90C4EAFE01F3B}" {
   Position 5978.333 0 -2372.374
  }
  ShapePoint "{62B90C4E8968AB2C}" {
   Position 7484.064 0 -1761.19
  }
  ShapePoint "{62B90C4E6F83BC39}" {
   Position 7104.741 0 -319.274
  }
  ShapePoint "{62B90C4E7C459B27}" {
   Position 5115.488 0 654.215
  }
  ShapePoint "{62B90C4E482BCCAA}" {
   Position 7174.132 0 2276.769
  }
  ShapePoint "{62B90C4E40284FBA}" {
   Position 11029.194 0 -2947.223
  }
  ShapePoint "{62B90C4E45FC1240}" {
   Position 9685.868 0 -4708.212
  }
  ShapePoint "{62B90C4E55BB62B5}" {
   Position -2.258 0 -4717.983
  }
 }
 IsClosed 1
 {
  CE_TierTriggerArea TierArea_Tier1 : "{D5442362B659903E}Prefabs/Areas/Tiers/TierArea_Tier1.et" {
   coords 436.567 5.65 255.829
   scale 1000
   TriggerShapeType Sphere
   SphereRadius 10033.7
   DrawShape 1
   PrefabsFilter {
    PrefabFilter "{647E1EC4468159CC}" {
    }
   }
  }
 }
}
CE_TierTriggerArea : "{61B87E437314014C}Prefabs/Areas/Tiers/TierArea_Tier4.et" {
 coords 4952.594 28.281 11913.747
 TriggerShapeType Sphere
 SphereRadius 49.6
 DrawShape 1
}